headerStyle = Style(
       border=Border(left=Side(border_style=medium,
                                color='FF000000'),
                      right=Side(border_style=medium,
                                 color='FF000000'),
                      top=Side(border_style=medium,
                               color='FF000000'),
                      bottom=Side(border_style=medium,
                                  color='FF000000'),
                      outline=Side(border_style=medium,
                                   color='FF000000'),
                      vertical=Side(border_style=medium,
                                    color='FF000000'),
                      horizontal=Side(border_style=medium,
                                     color='FF000000')),
     alignment=Alignment(horizontal='general',
                         vertical='bottom',
                         text_rotation=0,
                         wrap_text=False,
                         shrink_to_fit=False,
                         indent=0),
     number_format='General',
     protection=Protection(locked=True,
                           hidden='inherit'))